spring.datasource.url=jdbc:mysql://localhost:3306/craft?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8888

#mybatis-plus.configuration.cache-enabled=true
#mybatis-plus.configuration.cache-redis=true
#mybatis-plus.mapper-locations=classpath:mapper/**.xml